*** Variables ***
${page_logo} =                      //a[@title="Trusted Shops - Das Gütesiegel mit Käuferschutz"]
${login_locator} =                  //span[@class='tsLogin']
${search_icon_locator} =            //span[@class='icon']
${search_button} =                  //span[text()='Shops finden...']
${shops_locator} =                  //div/span[text()='Shops']
${shops_category} =                 //h1[@class='list-title website' and text()='Shopping-Seiten nach Kategorien']
${no_results_message} =             No results were found for your search
${search_input_field_locator} =     //input[@class='input col-12 col-sm-8 ng-valid ng-touched ng-dirty empty']
${search_button_locator} =          //span[@class='fa fa-search']
${image_locator} =                  //div[@class='spot']
${play_locator} =                   //span[@class='play']
${play_video} =                     //div[@id='player']
${play_button} =                    //div[@class='play-icon']