*** Variables ***
${page_logo} =                      //a[@title="Trusted Shops - Das Gütesiegel mit Käuferschutz"]
${login_locator} =                  //span[@class='tsLogin']
${search_icon_locator} =            //span[@class='icon']
${search_button} =                  //span[text()='Shops finden...']
${shops_locator} =                  //div/span[text()='Shops']
${shops_category} =                 //h1[@class='list-title website' and text()='Shopping-Seiten nach Kategorien']
${no_results_message} =             No results were found for your search
${search_input_field_locator} =     //div/input
${search_button_locator} =          //span[text()='Suche']
${image_locator} =                  //div[@class='spot']
${play_button} =                   //span[@class='play']
#${play_video} =                     //div[@id='player']
#${play_button} =                    //div[@class='play-icon']
${close_button} =                  //a[@title='Close']
${shop_details} =                  //div[@class='main-box shop-details']